/* .card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
  text-align: center;
   position:absolute;
   top: 10%;
   left: 10%;
  transform: translate(-50%, -50%);
  /* transform: translate(-50%, -50%);*/

/* } */

.card img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}

h4,
h6 {
  font-weight: 400;
}

.card {
  padding: 20px;
  margin: 20px;
  position: absolute;
  top: 50%;
   left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.card .btn {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
/* button{

  background-color: blueviolet;
} */
/*
mat-grid-tile{
size: 50px;
} */
