.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
  /* text-align: center;
   position:absolute;
   top: 50%;
   left: 50%;
  transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%);*/

}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}

h4,
h6 {
  font-weight: 400;
}
/* .card-table{
  table-layout: auto;
  text-align: center;
} */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.card-table {
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
  margin: 10px auto;
  width: 80%;

  /* padding: 30px;
  margin: 30px; */
}

/* .card {
  padding: 20px;
  margin: 20px;
  position: absolute;
  top: 50%;
   left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} */


.center .btn {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
/* button{

  background-color: blueviolet;
} */
/*
mat-grid-tile{
size: 50px;
} */

/* table {

  margin: 10px auto;
  width: 80%;
  text-align: center;
} */

/* table, th, td {
  border: 1px solid black ;

  border-spacing: 0px;
} */


